$red: #c00005;
$redDark: #ac0004;
$mint: #00c086;

body {
  background-color: white;
}

a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  &:hover {
    color: $red;
  }
}

.primaryButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: $red;
  color: white;
  padding: 0.5rem 1rem;

  &:hover {
    color: white;
    background-color: $redDark;
  }
}

.wrapper {
  margin: 0 auto;
  zoom: 1;
  @media only screen and (min-width: 960px) {
    max-width: 1200px;
    min-width: 801px;
    width: auto;
  }
}

.primaryNavMenu {
  display: flex;
  margin: 0;
  @media only screen and (min-width: 760px) {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  &Item {
    @media only screen and (min-width: 760px) {
      display: flex;
    }
    & > a {
      padding: 10px;
    }
  }
}

#siteHeader {
  display: flex;
  align-items: center;

  @media only screen and (min-width: 960px) {
    position: relative;
    min-height: 48px;
    max-height: 68px;
    justify-content: space-between;
  }
}

#siteName {
  display: flex;
  align-items: center;
}

.siteFeatures {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#region {
  &Main {
    width: 100%;
  }
}

.billboard {
  display: block;
  background-color: #e9f4ff;
  padding: 2rem 1rem;

  & * {
    &::after,
    &::before {
      box-sizing: border-box;
    }
  }

  &Grid {
    @media only screen and (min-width: 960px) {
      display: flex;
      align-items: center;
    }
  }

  &Blurb {
    h3 {
      font-size: 2rem;
      margin-right: 2rem;
      margin-bottom: 2rem;
    }
  }

  &Media {
    img {
      margin: 0 auto;
      max-width: 100%;
    }
  }
}

.homeFeatures {
  padding: 2rem 1rem;

  &Grid {
    display: grid;
    grid-template-columns: 1fr;
    @media only screen and (min-width: 960px) {
      grid-template-columns: 1fr 320px;
      grid-gap: 8rem;
    }
  }

  &Item {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-gap: 4rem;
    margin-bottom: 2rem;

    ul {
      margin-left: 1.3rem;
      li {
        list-style-type: disc;
      }
    }
  }

  h3 {
    color: $redDark;
    font-size: 2.5rem;
    font-weight: 600;
  }

  p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}
